<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link rel="stylesheet" type="text/css" href="about.css"> 
	<style type="text/css">
		.menu
		{
           margin: 0;
           width: 100%;
           padding: 5px;
           background: #bdceff;
           min-height: 10vh;
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           align-content: center;
           border-bottom: 3px solid #005aad;
           flex-wrap: wrap;


		}

		.menu-link
{
	text-decoration: none;
	font-size: 2em;
	text-transform: uppercase;;
	font-size: 800;
	font-family: Roboto, sans-serif;
	color: black;
}
.menu-link:hover{
	color: blue;
	font-size: 2.5em;
}
.menu-item
{
	height: 3em;
	align-self: center;
	margin: 5px;

}
.image{
	width:100%;
}

.title{
	margin: 0;
	width: 100%;
	font-weight: 800;
	font-family: Roboto, sans-serif;
	color: black;
	text-transform: uppercase;
	font-size: 4em;
	text-align: center;
	transition: color 1s ease-out;
}
	.#title
{
	font-size: 4em;
	text-transform: uppercase;
	margin: 0;
	font-family: sen;
	text-transform: uppercase;
	text-align: center;
	animation-name: fade-in;
	animation-duration: 1s;
	animation-timing-function: ease-out;
	animation-fill-mode: both;
	animation-delay: 2s;


}

.title:hover
{
	color: #1f93ff;
}
.title-wrapper
{
	margin: 0;
	background-color:ff0000;
	border-bottom: 3px solid sans-serif;
	padding: 10px;
}
.box{

	top:50%;
	left:50%
   transform:translate(-50%,-50%);
    position: fixed;

	/*width: 50px;*/
	width: var(--box-unit);

	height: 100px;
	background: red;
	border: 1px solid black;
	animation: size-down cubic-bezier(.62, .15, .4 ,.9) 0.5s  1 alternate both;

    /*-webkit-animation: size-down ease-out 0.5s infinite alternate both;  ** prefixes used**
    -ms-animation:size-down ease-out 0.5s infinite alternate both;
    -moz-animation:size-down ease-out 0.5s infinite alternate both;
    -o-animation:size-down ease-out 0.5s infinite alternate both;*/
	 /*animation-name: transform; ****here  use in transform animation..***
	 animation-duration: 2s;
	 animation-iteration-count: infinite;*/
    /*animation:  surprise 2s ease-out 0s 4 alternate;
    animation-fill-mode: both;*/
	/*animation-delay: 1s;
	animation-name: grow;
	animation-duration: 3s;
	animation-timing-function: ease;
	animation-iteration-count: infinite;
	animation-direction: alternate;*/

	/*animation: grow 3s ease 1s infinite alternate;*/

   /*animation-name: grow;
	animation-duration: 1s;
	animation-delay: 1s;
	
	animation-iteration-count: 4;
	animation-timing-function: ease-in;

   animation-direction: alternate;
	animation-fill-mode: both;*/

}
@keyframes size-down
{
	100%{transform: scale(0.3,0.3);background: var(--main-color);}
}

@keyframes transform{

	    /*100%{transform:scaleX(2) scaleY(0.5);}*/
	/*   100%{transform: scale(2, 4);}     */
	   /* 100%{transform: translate(10%,20%);} */
	  /* 100%{transform:rotate(-180deg);}*/
	 /* 100%{transform: skew(0deg, 50deg);}*/
	 100%{transform: scale(0.5,0.5) rotate(45deg) translate(50px,0px);}

}
/*@keyframes surprise{
       0%{ width: 10px; height: 10x; background: blue; }
       50%{ width: 20px; height: 20px;background: red; }
       100%{ width: 50px; height: 50px; background: green; }*/
	/*from{width: 100px; height: 100px ; background: green;}
    to{width: 10px; height: 10px; background: blue;} */

	}
/*@keyframes grow{

	from{width: 100px; height: 100px ; background: green;}
    to{width: 10px; height: 10px; background: blue;} 

	}*/
  @keyframes expend-fade-in
  {
  	from{ opacity: 0%; width: %; }
  	to {opacity: 100%; width: 100%;}
  }
  @keyframes fade-in{
  	   from{opacity: 0%;}
  	   to{opacity: 100%;}
  }

.image-wrapper
{
	margin: 0;
	padding: 0;
	display: flex;;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-image: url(Flower-Backgrounds.jpg);
	background-repeat: no-repeat;
	background-size: cover;
    animation-name:  expand-fade-in;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-fill-mode: both;

}
:root{
	--main-color:blue;
   --box-unit:100px;
}
.hover-text
{
	transition: all 3s;
	/*-webkit-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;*/
	transition-timing-function: cubic-bezier(1, 0, 1 ,1)
}
.hover-text:hover{

    color: var(--main-color);
	/*color: 290000;*/
	font-size: 40px;
	
}
body{
	margin: 0;
	background: #242423;
}
.box1
{
   width: 30px;
   height: 30px;  
   animation: move 2s ease-in-out 1s 1 normal both;
}
.box1-red{

    background:#ff4d4d;
    margin: 0;
      }
 .box1-blue{
 	  background:#0000ff;
 	  margin: 0;
 }
 .box1-green{
       background: #00FF00;
       margin: 0;
 }
 .box1-orange{
 	background:#ffff00;
 	margin: 0;
 }

@keyframes move{
      to{transform: translate(50vw,50vh) scaleX(10) skewY(60deg);}
}
	</style> 




</head>
<body>
<div class="title-wrapper">
	<h1 class="title"> Welcome Website</h1> 

</div>
 <div class="menu">
	
	<div class="menu-item"><a href="#" class="menu-link">Home</a></div>
	<div class="menu-item"><a href="#" class="menu-link">About Us</a></div>
	<div class="menu-item"><a href="#" class="menu-link">Services</a></div>
	<div class="menu-item"><a href="#" class="menu-link">Blogs</a></div>
	<div class="menu-item"><a href="#" class="menu-link">Contact</a></div> 
	<img src="Flower-Backgrounds.jpg" class="image">

	<!-- <div class="logo">
	<div class="box1 box1-red"></div>
	<div class="box1 box1-blue"></div>
	<div class="box1 box1-green"></div>
	<div class="box1 box1-orange"></div> -->
	

</div>
	<!-- <div class="image-wrapper"> -->
<!-- <img src="Flower-Backgrounds.jpg">  -->
 <h1 class="#title">welcome to the world</h1>
 <p class="hover-text">Hover over me!</p>
   </div>
   <!-- <p class="hover-text">Hover over me!</p> -->
  <div class="box"></div>
</body>
</html>